# XPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/android/uamp/media/: IPlayer.kt  MusicService.kt  NotificationBuilder.kt  Player.kt  UampPlaybackPreparer.kt
media/src/main/java/com/example/android/uamp/media/extensions/: MediaMetadataCompatExt.kt
media/src/main/res/drawable/: player_icon_forward.xml  player_icon_next.xml  player_icon_notification.xml  player_icon_play.xml  player_icon_previous.xml  player_icon_rewind.xml
media/src/main/res/values/: strings.xml
